libpag: ScalerContext
Module: interfaces
Interface ScalerContext
Hierarchy
ScalerContext
Index
Properties
fontString
getAdvance
getBounds
getFontMetrics
readPixels
Properties
fontString
fontString: ((fauxBold, fauxItalic) => string)
Type declaration
(fauxBold, fauxItalic): string
Parameters
fauxBold: boolean
fauxItalic: boolean
Returns string
getAdvance
getAdvance: ((text) => number)
Type declaration
(text): number
Parameters
text: string
Returns number
getBounds
getBounds: ((text, fauxBold, fauxItalic) => Rect)
Type declaration
(text, fauxBold, fauxItalic): Rect
Parameters
text: string
fauxBold: boolean
fauxItalic: boolean
Returns Rect
getFontMetrics
getFontMetrics: (() => FontMetrics)
Type declaration
(): FontMetrics
Returns FontMetrics
readPixels
readPixels: ((text, bounds, fauxBold, stroke?) => null | Uint8Array)
Type declaration
(text, bounds, fauxBold, stroke?): null | Uint8Array
Parameters
text: string
bounds: Rect
fauxBold: boolean
Optional stroke: Stroke
Returns null | Uint8Array
