libpag: VideoReader
Module: core/video-reader
Class VideoReader
Hierarchy
VideoReader
Index
Constructors
constructor
Properties
isSought
isPlaying
bitmap
videoEl
frameRate
canplay
staticTimeRanges
disablePlaybackRate
error
player
width
height
bitmapCanvas
bitmapCtx
currentFrame
Methods
create
prepare
getCurrentFrame
getVideo
play
pause
stop
getError
onDestroy
seek
setError
linkPlayer
Constructors
constructor
new VideoReader(source, width, height, frameRate, staticTimeRanges): VideoReader
Parameters
source: HTMLVideoElement | Uint8Array
width: number
height: number
frameRate: number
staticTimeRanges: TimeRange[]
Returns VideoReader
Properties
isSought
isSought: boolean = false
isPlaying
isPlaying: boolean = false
bitmap
bitmap: null | ImageBitmap = null
Private videoEl
videoEl: null | HTMLVideoElement = null
Private frameRate
frameRate: number = 0
Private canplay
canplay: boolean = false
Private staticTimeRanges
staticTimeRanges: null | StaticTimeRanges = null
Private disablePlaybackRate
disablePlaybackRate: boolean = false
Private error
error: any = null
Private player
player: null | PAGPlayer = null
Private width
width: number = 0
Private height
height: number = 0
Private bitmapCanvas
bitmapCanvas: null | OffscreenCanvas = null
Private bitmapCtx
bitmapCtx: null | OffscreenCanvasRenderingContext2D = null
Private currentFrame
currentFrame: number = 0
Methods
Static create
create(source, width, height, frameRate, staticTimeRanges): VideoReader
Parameters
source: HTMLVideoElement | Uint8Array
width: number
height: number
frameRate: number
staticTimeRanges: TimeRange[]
Returns VideoReader
prepare
prepare(targetFrame, playbackRate): Promise<void>
Parameters
targetFrame: number
playbackRate: number
Returns Promise<void>
getCurrentFrame
getCurrentFrame(): number
Returns number
getVideo
getVideo(): null | HTMLVideoElement
Returns null | HTMLVideoElement
play
play(): Promise<void>
Returns Promise<void>
pause
pause(): void
Returns void
stop
stop(): void
Returns void
getError
getError(): any
Returns any
onDestroy
onDestroy(): void
Returns void
Private seek
seek(targetTime, play?): Promise<void>
Parameters
targetTime: number
play: boolean = true
Returns Promise<void>
Private setError
setError(e): void
Parameters
e: any
Returns void
Private linkPlayer
linkPlayer(player): void
Parameters
player: null | PAGPlayer
Returns void
