libpag: PAGSolidLayer
Module: pag-solid-layer
Class PAGSolidLayer
Hierarchy
PAGLayer
PAGSolidLayer
Index
Constructors
constructor
Properties
wasmIns
isDestroyed
Methods
make
solidColor
setSolidColor
uniqueID
layerType
layerName
matrix
setMatrix
resetMatrix
getTotalMatrix
alpha
setAlpha
visible
setVisible
editableIndex
parent
markers
localTimeToGlobal
globalToLocalTime
duration
frameRate
startTime
setStartTime
currentTime
setCurrentTime
getProgress
setProgress
preFrame
nextFrame
getBounds
trackMatteLayer
excludedFromTimeline
setExcludedFromTimeline
isPAGFile
asTypeLayer
isDelete
destroy
Constructors
constructor
new PAGSolidLayer(wasmIns): PAGSolidLayer
Parameters
wasmIns: any
Returns PAGSolidLayer
Inherited from PAGLayer.constructor
Properties
wasmIns
wasmIns: any
Inherited from PAGLayer.wasmIns
isDestroyed
isDestroyed: boolean = false
Inherited from PAGLayer.isDestroyed
Methods
Static make
make(duration, width, height, solidColor, opacity): PAGSolidLayer
Make a empty PAGSolidLayer with specified size.
Parameters
duration: number
width: number
height: number
solidColor: Color
opacity: number
Returns PAGSolidLayer
solidColor
solidColor(): Color
Returns the layer's solid color.
Returns Color
setSolidColor
setSolidColor(color): void
Set the the layer's solid color.
Parameters
color: Color
Returns void
uniqueID
uniqueID(): number
Returns a globally unique id for this object.
Returns number
Inherited from PAGLayer.uniqueID
layerType
layerType(): LayerType
Returns the type of layer.
Returns LayerType
Inherited from PAGLayer.layerType
layerName
layerName(): string
Returns the name of the layer.
Returns string
Inherited from PAGLayer.layerName
matrix
matrix(): Matrix
A matrix object containing values that alter the scaling, rotation, and translation of the layer. Altering it does not change the animation matrix, and it will be concatenated to current animation matrix for displaying.
Returns Matrix
Inherited from PAGLayer.matrix
setMatrix
setMatrix(matrix): void
Parameters
matrix: Matrix
Returns void
Inherited from PAGLayer.setMatrix
resetMatrix
resetMatrix(): void
Resets the matrix to its default value.
Returns void
Inherited from PAGLayer.resetMatrix
getTotalMatrix
getTotalMatrix(): Matrix
Returns the layer's display matrix by combining its matrix) property with the current animation matrix from the AE timeline. This does not include the parent layer's matrix. To calculate the final bounds relative to the PAGSurface, use the PAGPlayer::getBounds(PAGLayer layer) method directly.
Returns Matrix
Inherited from PAGLayer.getTotalMatrix
alpha
alpha(): number
Returns the current alpha of the layer if previously set.
Returns number
Inherited from PAGLayer.alpha
setAlpha
setAlpha(opacity): void
Set the alpha of the layer, which will be concatenated to the current animation opacity for displaying.
Parameters
opacity: Number
Returns void
Inherited from PAGLayer.setAlpha
visible
visible(): boolean
Whether or not the layer is visible.
Returns boolean
Inherited from PAGLayer.visible
setVisible
setVisible(visible): void
Set the visible of the layer.
Parameters
visible: boolean
Returns void
Inherited from PAGLayer.setVisible
editableIndex
editableIndex(): number
Ranges from 0 to PAGFile.numTexts - 1 if the layer type is text, or from 0 to PAGFile.numImages -1 if the layer type is image, otherwise returns -1.
Returns number
Inherited from PAGLayer.editableIndex
parent
parent(): PAGComposition
Returns the parent PAGComposition of current PAGLayer.
Returns PAGComposition
Inherited from PAGLayer.parent
markers
markers(): Vector<Marker>
Returns the markers of this layer.
Returns Vector<Marker>
Inherited from PAGLayer.markers
localTimeToGlobal
localTimeToGlobal(localTime): number
Converts the time from the PAGLayer's (local) timeline to the PAGSurface (global) timeline. The time is in microseconds.
Parameters
localTime: number
Returns number
Inherited from PAGLayer.localTimeToGlobal
globalToLocalTime
globalToLocalTime(globalTime): number
Converts the time from the PAGSurface (global) to the PAGLayer's (local) timeline timeline. The time is in microseconds.
Parameters
globalTime: number
Returns number
Inherited from PAGLayer.globalToLocalTime
duration
duration(): number
The duration of the layer in microseconds, indicates the length of the visible range.
Returns number
Inherited from PAGLayer.duration
frameRate
frameRate(): number
Returns the frame rate of this layer.
Returns number
Inherited from PAGLayer.frameRate
startTime
startTime(): number
The start time of the layer in microseconds, indicates the start position of the visible range in parent composition. It could be negative value.
Returns number
Inherited from PAGLayer.startTime
setStartTime
setStartTime(time): void
Set the start time of the layer, in microseconds.
Parameters
time: number
Returns void
Inherited from PAGLayer.setStartTime
currentTime
currentTime(): number
The current time of the layer in microseconds, the layer is invisible if currentTime is not in the visible range (startTime <= currentTime < startTime + duration).
Returns number
Inherited from PAGLayer.currentTime
setCurrentTime
setCurrentTime(time): void
Set the current time of the layer, in microseconds.
Parameters
time: number
Returns void
Inherited from PAGLayer.setCurrentTime
getProgress
getProgress(): number
Returns the current progress of play position, the value ranges from 0.0 to 1.0.
Returns number
Inherited from PAGLayer.getProgress
setProgress
setProgress(percent): void
Set the progress of play position, the value ranges from 0.0 to 1.0. A value of 0.0 represents the frame at startTime. A value of 1.0 represents the frame at the end of duration.
Parameters
percent: number
Returns void
Inherited from PAGLayer.setProgress
preFrame
preFrame(): void
Set the progress of play position to the previous frame.
Returns void
Inherited from PAGLayer.preFrame
nextFrame
nextFrame(): void
Set the progress of play position to the next frame.
Returns void
Inherited from PAGLayer.nextFrame
getBounds
getBounds(): Rect
Returns a rectangle that defines the original area of the layer, which is not transformed by the matrix.
Returns Rect
Inherited from PAGLayer.getBounds
trackMatteLayer
trackMatteLayer(): PAGLayer
Returns trackMatte layer of this layer.
Returns PAGLayer
Inherited from PAGLayer.trackMatteLayer
excludedFromTimeline
excludedFromTimeline(): boolean
Indicate whether this layer is excluded from parent's timeline. If set to true, this layer's current time will not change when parent's current time changes.
Returns boolean
Inherited from PAGLayer.excludedFromTimeline
setExcludedFromTimeline
setExcludedFromTimeline(value): void
Set the excludedFromTimeline flag of this layer.
Parameters
value: boolean
Returns void
Inherited from PAGLayer.setExcludedFromTimeline
isPAGFile
isPAGFile(): boolean
Returns true if this layer is a PAGFile.
Returns boolean
Inherited from PAGLayer.isPAGFile
asTypeLayer
asTypeLayer(): PAGImageLayer | PAGLayer | PAGSolidLayer | PAGTextLayer
Returns this layer as a type layer.
Returns PAGImageLayer | PAGLayer | PAGSolidLayer | PAGTextLayer
Inherited from PAGLayer.asTypeLayer
isDelete
isDelete(): boolean
Returns boolean
Inherited from PAGLayer.isDelete
destroy
destroy(): void
Returns void
Inherited from PAGLayer.destroy
