libpag: PAGPlayer
Module: pag-player
Class PAGPlayer
Hierarchy
PAGPlayer
Index
Constructors
constructor
Properties
wasmIns
isDestroyed
videoReaders
Methods
create
setProgress
flush
flushInternal
duration
getProgress
currentFrame
videoEnabled
setVideoEnabled
cacheEnabled
setCacheEnabled
cacheScale
setCacheScale
maxFrameRate
setMaxFrameRate
scaleMode
setScaleMode
setSurface
getComposition
setComposition
getSurface
matrix
setMatrix
nextFrame
preFrame
autoClear
setAutoClear
getBounds
getLayersUnderPoint
hitTestPoint
renderingTime
imageDecodingTime
presentingTime
graphicsMemory
prepare
destroy
linkVideoReader
unlinkVideoReader
Constructors
constructor
new PAGPlayer(wasmIns): PAGPlayer
Parameters
wasmIns: any
Returns PAGPlayer
Properties
wasmIns
wasmIns: any
isDestroyed
isDestroyed: boolean = false
videoReaders
videoReaders: VideoReader[] = []
Methods
Static create
create(): PAGPlayer
Returns PAGPlayer
setProgress
setProgress(progress): void
Set the progress of play position, the value is from 0.0 to 1.0.
Parameters
progress: number
Returns void
flush
flush(): Promise<boolean>
Apply all pending changes to the target surface immediately. Returns true if the content has changed.
Returns Promise<boolean>
flushInternal
flushInternal(callback): Promise<boolean>
[Internal] Apply all pending changes to the target surface immediately. Returns true if the content has changed.
Parameters
callback: ((res) => void)
(res): void
Parameters
res: boolean
Returns void
Returns Promise<boolean>
duration
duration(): number
The duration of current composition in microseconds.
Returns number
getProgress
getProgress(): number
Returns the current progress of play position, the value is from 0.0 to 1.0.
Returns number
currentFrame
currentFrame(): number
Returns the current frame.
Returns number
videoEnabled
videoEnabled(): boolean
If set to false, the player skips rendering for video composition.
Returns boolean
setVideoEnabled
setVideoEnabled(enabled): void
Set the value of videoEnabled property.
Parameters
enabled: boolean
Returns void
cacheEnabled
cacheEnabled(): boolean
If set to true, PAGPlayer caches an internal bitmap representation of the static content for each layer. This caching can increase performance for layers that contain complex vector content. The execution speed can be significantly faster depending on the complexity of the content, but it requires extra graphics memory. The default value is true.
Returns boolean
setCacheEnabled
setCacheEnabled(enabled): void
Set the value of cacheEnabled property.
Parameters
enabled: boolean
Returns void
cacheScale
cacheScale(): number
This value defines the scale factor for internal graphics caches, ranges from 0.0 to 1.0. The scale factors less than 1.0 may result in blurred output, but it can reduce the usage of graphics memory which leads to better performance. The default value is 1.0.
Returns number
setCacheScale
setCacheScale(value): void
Set the value of cacheScale property.
Parameters
value: number
Returns void
maxFrameRate
maxFrameRate(): number
The maximum frame rate for rendering, ranges from 1 to 60. If set to a value less than the actual frame rate from composition, it drops frames but increases performance. Otherwise, it has no effect. The default value is 60.
Returns number
setMaxFrameRate
setMaxFrameRate(value): void
Set the maximum frame rate for rendering.
Parameters
value: number
Returns void
scaleMode
scaleMode(): PAGScaleMode
Returns the current scale mode.
Returns PAGScaleMode
setScaleMode
setScaleMode(value): void
Specifies the rule of how to scale the pag content to fit the surface size. The matrix changes when this method is called.
Parameters
value: PAGScaleMode
Returns void
setSurface
setSurface(pagSurface): void
Set the PAGSurface object for PAGPlayer to render onto.
Parameters
pagSurface: null | PAGSurface
Returns void
getComposition
getComposition(): PAGComposition
Returns the current PAGComposition for PAGPlayer to render as content.
Returns PAGComposition
setComposition
setComposition(pagComposition): void
Sets a new PAGComposition for PAGPlayer to render as content.
Parameters
pagComposition: null | PAGComposition
Returns void
getSurface
getSurface(): PAGSurface
Returns the PAGSurface object for PAGPlayer to render onto.
Returns PAGSurface
matrix
matrix(): Matrix
Returns a copy of current matrix.
Returns Matrix
setMatrix
setMatrix(matrix): void
Set the transformation which will be applied to the composition. The scaleMode property will be set to PAGScaleMode::None when this method is called.
Parameters
matrix: Matrix
Returns void
nextFrame
nextFrame(): void
Set the progress of play position to next frame. It is applied only when the composition is not null.
Returns void
preFrame
preFrame(): void
Set the progress of play position to previous frame. It is applied only when the composition is not null.
Returns void
autoClear
autoClear(): boolean
If true, PAGPlayer clears the whole content of PAGSurface before drawing anything new to it. The default value is true.
Returns boolean
setAutoClear
setAutoClear(value): void
Sets the autoClear property.
Parameters
value: boolean
Returns void
getBounds
getBounds(pagLayer): Rect
Returns a rectangle that defines the original area of the layer, which is not transformed by the matrix.
Parameters
pagLayer: PAGLayer
Returns Rect
getLayersUnderPoint
getLayersUnderPoint(localX, localY): VecArray
Returns an array of layers that lie under the specified point. The point is in pixels and from
this PAGComposition's local coordinates.
Parameters
localX: number
localY: number
Returns VecArray
hitTestPoint
hitTestPoint(pagLayer, surfaceX, surfaceY, pixelHitTest?): boolean
Evaluates the PAGLayer to see if it overlaps or intersects with the specified point. The point
is in the coordinate space of the PAGSurface, not the PAGComposition that contains the PAGLayer. It always returns false if the PAGLayer or its parent (or parent's parent...) has not been added to this PAGPlayer. The pixelHitTest parameter indicates whether or not to check against the actual pixels of the object (true) or the bounding box (false). Returns true if the PAGLayer overlaps or intersects with the specified point.
Parameters
pagLayer: PAGLayer
surfaceX: number
surfaceY: number
pixelHitTest: boolean = false
Returns boolean
renderingTime
renderingTime(): number
The time cost by rendering in microseconds.
Returns number
imageDecodingTime
imageDecodingTime(): number
The time cost by image decoding in microseconds.
Returns number
presentingTime
presentingTime(): number
The time cost by presenting in microseconds.
Returns number
graphicsMemory
graphicsMemory(): number
The memory cost by graphics in bytes.
Returns number
prepare
prepare(): Promise<void>
Prepares the player for the next flush() call. It collects all CPU tasks from the current progress of the composition and runs them asynchronously in parallel. It is usually used for speeding up the first frame rendering.
Returns Promise<void>
destroy
destroy(): void
Returns void
linkVideoReader
linkVideoReader(videoReader): void
Link VideoReader to PAGPlayer.
Parameters
videoReader: VideoReader
Returns void
unlinkVideoReader
unlinkVideoReader(videoReader): void
Unlink VideoReader from PAGPlayer.
Parameters
videoReader: VideoReader
Returns void
