libpag: PAGView
Module: pag-view
Class PAGView
Hierarchy
PAGView
PAGView
Index
Constructors
constructor
Properties
repeatCount
isPlaying
isDestroyed
pagViewOptions
renderCanvas
pagGlContext
frameRate
pagSurface
player
playFrame
canvasElement
timer
flushingNextFrame
playTime
startTime
repeatedTimes
eventManager
canvasContext
rawWidth
rawHeight
debugData
fpsBuffer
Methods
init
duration
addListener
removeListener
play
pause
stop
setRepeatCount
getProgress
currentFrame
setProgress
videoEnabled
setVideoEnabled
cacheEnabled
setCacheEnabled
cacheScale
setCacheScale
maxFrameRate
setMaxFrameRate
scaleMode
setScaleMode
flush
freeCache
getComposition
setComposition
matrix
setMatrix
getLayersUnderPoint
updateSize
prepare
makeSnapshot
destroy
getDebugData
setDebugData
makePAGSurface
flushLoop
flushNextFrame
getNowTime
setTimer
clearTimer
resetSize
updateFPS
needResetStartTime
Constructors
constructor
new PAGView(pagPlayer, canvasElement): PAGView
Parameters
pagPlayer: PAGPlayer
canvasElement: HTMLCanvasElement | OffscreenCanvas
Returns PAGView
Properties
repeatCount
repeatCount: number = 0
The repeat count of player.
isPlaying
isPlaying: boolean = false
Indicates whether or not this pag view is playing.
isDestroyed
isDestroyed: boolean = false
Indicates whether or not this pag view is destroyed.
Protected pagViewOptions
pagViewOptions: PAGViewOptions = ...
Protected renderCanvas
renderCanvas: null | RenderCanvas = null
Protected pagGlContext
pagGlContext: null | BackendContext = null
Protected frameRate
frameRate: number = 0
Protected pagSurface
pagSurface: null | PAGSurface = null
Protected player
player: PAGPlayer
Protected playFrame
playFrame: number = -1
Protected canvasElement
canvasElement: null | HTMLCanvasElement | OffscreenCanvas
Protected timer
timer: null | number = null
Protected flushingNextFrame
flushingNextFrame: boolean = false
Protected playTime
playTime: number = 0
Protected startTime
startTime: number = 0
Protected repeatedTimes
repeatedTimes: number = 0
Protected eventManager
eventManager: EventManager<PAGViewEventMap, PAGView> = ...
Private canvasContext
canvasContext: undefined | null | OffscreenCanvasRenderingContext2D | CanvasRenderingContext2D
Private rawWidth
rawWidth: number = 0
Private rawHeight
rawHeight: number = 0
Private debugData
debugData: DebugData = ...
Private fpsBuffer
fpsBuffer: number[] = []
Methods
Static init
init(file, canvas, initOptions?): Promise<undefined | PAGView>
Create pag view.
Parameters
file: PAGComposition
pag file.
canvas: string | HTMLCanvasElement | OffscreenCanvas
target render canvas.
initOptions: PAGViewOptions = {}
pag view options
Returns Promise<undefined | PAGView>
duration
duration(): number
The duration of current composition in microseconds.
Returns number
addListener
addListener<K>(eventName, listener): void
Adds a listener to the set of listeners that are sent events through the life of an animation, such as start, repeat, and end.
Type Parameters
K extends keyof PAGViewEventMap
Parameters
eventName: K
listener: Listener<PAGViewEventMap[K]>
Returns void
removeListener
removeListener<K>(eventName, listener?): boolean
Removes a listener from the set listening to this animation.
Type Parameters
K extends keyof PAGViewEventMap
Parameters
eventName: K
Optional listener: Listener<PAGViewEventMap[K]>
Returns boolean
play
play(): Promise<void>
Start the animation.
Returns Promise<void>
pause
pause(): void
Pause the animation.
Returns void
stop
stop(notification?): Promise<void>
Stop the animation.
Parameters
notification: boolean = true
Returns Promise<void>
setRepeatCount
setRepeatCount(repeatCount): void
Set the number of times the animation will repeat. The default is 1, which means the animation will play only once. 0 means the animation will play infinity times.
Parameters
repeatCount: number
Returns void
getProgress
getProgress(): number
Returns the current progress of play position, the value is from 0.0 to 1.0. It is applied only when the composition is not null.
Returns number
currentFrame
currentFrame(): number
Returns the current frame.
Returns number
setProgress
setProgress(progress): number
Set the progress of play position, the value is from 0.0 to 1.0.
Parameters
progress: number
Returns number
videoEnabled
videoEnabled(): boolean
Return the value of videoEnabled property.
Returns boolean
setVideoEnabled
setVideoEnabled(enable): void
If set false, will skip video layer drawing.
Parameters
enable: boolean
Returns void
cacheEnabled
cacheEnabled(): boolean
If set to true, PAG renderer caches an internal bitmap representation of the static content for each layer. This caching can increase performance for layers that contain complex vector content. The execution speed can be significantly faster depending on the complexity of the content, but it requires extra graphics memory. The default value is true.
Returns boolean
setCacheEnabled
setCacheEnabled(enable): void
Set the value of cacheEnabled property.
Parameters
enable: boolean
Returns void
cacheScale
cacheScale(): number
This value defines the scale factor for internal graphics caches, ranges from 0.0 to 1.0. The scale factors less than 1.0 may result in blurred output, but it can reduce the usage of graphics memory which leads to better performance. The default value is 1.0.
Returns number
setCacheScale
setCacheScale(value): void
Set the value of cacheScale property.
Parameters
value: number
Returns void
maxFrameRate
maxFrameRate(): number
The maximum frame rate for rendering. If set to a value less than the actual frame rate from PAGFile, it drops frames but increases performance. Otherwise, it has no effect. The default value is 60.
Returns number
setMaxFrameRate
setMaxFrameRate(value): void
Set the maximum frame rate for rendering.
Parameters
value: number
Returns void
scaleMode
scaleMode(): PAGScaleMode
Returns the current scale mode.
Returns PAGScaleMode
setScaleMode
setScaleMode(value): void
Specifies the rule of how to scale the pag content to fit the surface size. The matrix changes when this method is called.
Parameters
value: PAGScaleMode
Returns void
flush
flush(): Promise<boolean>
Call this method to render current position immediately. If the play() method is already called, there is no need to call it. Returns true if the content has changed.
Returns Promise<boolean>
freeCache
freeCache(): void
Free the cache created by the pag view immediately. Can be called to reduce memory pressure.
Returns void
getComposition
getComposition(): PAGComposition
Returns the current PAGComposition for PAGView to render as content.
Returns PAGComposition
setComposition
setComposition(pagComposition): void
Sets a new PAGComposition for PAGView to render as content. Note: If the composition is already added to another PAGView, it will be removed from the previous PAGView.
Parameters
pagComposition: PAGComposition
Returns void
matrix
matrix(): Matrix
Returns a copy of current matrix.
Returns Matrix
setMatrix
setMatrix(matrix): void
Set the transformation which will be applied to the composition. The scaleMode property will be set to PAGScaleMode::None when this method is called.
Parameters
matrix: Matrix
Returns void
getLayersUnderPoint
getLayersUnderPoint(localX, localY): VecArray
Parameters
localX: number
localY: number
Returns VecArray
updateSize
updateSize(): void
Update size when changed canvas size.
Returns void
prepare
prepare(): Promise<void>
Prepares the player for the next flush() call. It collects all CPU tasks from the current progress of the composition and runs them asynchronously in parallel. It is usually used for speeding up the first frame rendering.
Returns Promise<void>
makeSnapshot
makeSnapshot(): Promise<ImageBitmap>
Returns a ImageBitmap object capturing the contents of the PAGView. Subsequent rendering of the PAGView will not be captured. Returns null if the PAGView hasn't been presented yet.
Returns Promise<ImageBitmap>
destroy
destroy(): void
Returns void
getDebugData
getDebugData(): DebugData
Returns DebugData
setDebugData
setDebugData(data): void
Parameters
data: DebugData
Returns void
Static Protected makePAGSurface
makePAGSurface(pagGlContext, width, height): PAGSurface
Parameters
pagGlContext: BackendContext
width: number
height: number
Returns PAGSurface
Protected flushLoop
flushLoop(force?): Promise<void>
Parameters
force: boolean = false
Returns Promise<void>
Protected flushNextFrame
flushNextFrame(force?): Promise<boolean>
Parameters
force: boolean = false
Returns Promise<boolean>
Protected getNowTime
getNowTime(): number
Returns number
Protected setTimer
setTimer(): void
Returns void
Protected clearTimer
clearTimer(): void
Returns void
Protected resetSize
resetSize(useScale?): void
Parameters
useScale: boolean = true
Returns void
Private updateFPS
updateFPS(): void
Returns void
Private needResetStartTime
needResetStartTime(): boolean
Returns boolean
