libpag: TextDocument
Module: types
Class TextDocument
Hierarchy
TextDocument
Index
Constructors
constructor
Properties
applyFill
applyStroke
baselineShift
boxText
boxTextPos
boxTextSize
firstBaseLine
fauxBold
fauxItalic
fillColor
fontFamily
fontStyle
fontSize
strokeColor
strokeOverFill
strokeWidth
text
justification
leading
tracking
backgroundColor
backgroundAlpha
direction
delete
Constructors
Private constructor
new TextDocument(): TextDocument
Returns TextDocument
Properties
applyFill
applyFill: boolean
When true, the text layer shows a fill.
applyStroke
applyStroke: boolean
When true, the text layer shows a stroke.
baselineShift
baselineShift: number
boxText
boxText: boolean
When true, the text layer is paragraph (bounded) text.
boxTextPos
boxTextPos: Readonly<Point>
boxTextSize
boxTextSize: Readonly<Point>
For box text, the pixel dimensions for the text bounds.
firstBaseLine
firstBaseLine: number
fauxBold
fauxBold: boolean
fauxItalic
fauxItalic: boolean
fillColor
fillColor: Readonly<Color>
The text layer’s fill color.
fontFamily
fontFamily: string
A string with the name of the font family.
fontStyle
fontStyle: string
A string with the style information — e.g., “bold”, “italic”.
fontSize
fontSize: number
The text layer’s font size in pixels.
strokeColor
strokeColor: Readonly<Color>
The text layer’s stroke color.
strokeOverFill
strokeOverFill: boolean
Indicates the rendering order for the fill and stroke of a text layer.
strokeWidth
strokeWidth: number
The text layer’s stroke thickness.
text
text: string
The text layer’s Source Text value.
justification
justification: ParagraphJustification
The paragraph justification for the text layer.
leading
leading: number
The space between lines, 0 indicates 'auto', which is fontSize * 1.2
tracking
tracking: number
The text layer’s spacing between characters.
backgroundColor
backgroundColor: Readonly<Color>
The text layer’s background color
backgroundAlpha
backgroundAlpha: number
The text layer’s background alpha. 0 = 100% transparent, 255 = 100% opaque.
direction
direction: TextDirection
delete
delete: (() => void)
Type declaration
(): void
Returns void
