libpag: VideoReader
Module: wechat/video-reader
Class VideoReader
Hierarchy
VideoReader
Index
Constructors
constructor
Properties
isSought
isPlaying
frameRate
currentFrame
mp4Path
videoDecoder
videoDecoderPromise
frameDataBuffers
bufferIndex
getFrameDataLooping
getFrameDataResolve
getFrameDataLoopTimer
seeking
arrayBufferImage
Methods
create
prepare
getVideo
play
pause
stop
getError
onDestroy
getFrameData
startGetFrameDataLoop
getFrameDataLoop
clearFrameDataLoop
Constructors
constructor
new VideoReader(mp4Data, width, height, frameRate, staticTimeRanges): VideoReader
Parameters
mp4Data: Uint8Array
width: number
height: number
frameRate: number
staticTimeRanges: TimeRange[]
Returns VideoReader
Properties
isSought
isSought: boolean = false
isPlaying
isPlaying: boolean = false
Private Readonly frameRate
frameRate: number
Private currentFrame
currentFrame: number
Private mp4Path
mp4Path: string
Private videoDecoder
videoDecoder: VideoDecoder
Private videoDecoderPromise
videoDecoderPromise: undefined | Promise<void>
Private frameDataBuffers
frameDataBuffers: FrameData[] = []
Private bufferIndex
bufferIndex: number = 0
Private getFrameDataLooping
getFrameDataLooping: boolean = false
Private getFrameDataResolve
getFrameDataResolve: null | ((frameData) => void) = null
Type declaration
(frameData): void
Parameters
frameData: FrameData
Returns void
Private getFrameDataLoopTimer
getFrameDataLoopTimer: null | number = null
Private seeking
seeking: boolean = false
Private arrayBufferImage
arrayBufferImage: ArrayBufferImage = ...
Methods
Static create
create(mp4Data, width, height, frameRate, staticTimeRanges): Promise<VideoReader>
Parameters
mp4Data: Uint8Array
width: number
height: number
frameRate: number
staticTimeRanges: TimeRange[]
Returns Promise<VideoReader>
prepare
prepare(targetFrame): Promise<void>
Parameters
targetFrame: number
Returns Promise<void>
getVideo
getVideo(): ArrayBufferImage
Returns ArrayBufferImage
play
play(): Promise<void>
Returns Promise<void>
pause
pause(): void
Returns void
stop
stop(): void
Returns void
getError
getError(): any
Returns any
onDestroy
onDestroy(): void
Returns void
Private getFrameData
getFrameData(): Promise<FrameData>
Returns Promise<FrameData>
Private startGetFrameDataLoop
startGetFrameDataLoop(): void
Returns void
Private getFrameDataLoop
getFrameDataLoop(): void
Returns void
Private clearFrameDataLoop
clearFrameDataLoop(): void
Returns void
